<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="image_src" type="image/png" href="lenny.png" />
		<meta property="og:url" content="http://www.cptblack.cf/ishihara/" />
		<meta property="og:title" content="Ishihara Generator" />
		<meta property="og:image" content="http://www.cptblack.cf/ishihara/lenny.png"/>
		<meta property="og:description" content="Make your own bogus red-green colour blindness test!" />

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ishihara Generator</title>

		<!-- Bootstrap CSS -->
		<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Extra CSS -->
		<link rel="stylesheet" type="text/css" href="ishihara.css">

		<!-- Google Closure JS -->
		<script src="../closure-library/closure/goog/base.js"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<!-- Bootstrap JS -->
		<script src="../bootstrap/js/bootstrap.min.js"></script>

		<!-- Watermark JS -->
		<script src="../jquery.watermarkinput.js" type="text/javascript"></script>

		<!-- Extra JS -->
		<script src="ishihara.js"></script>

	</head>
	<body onload = "onLoad();">
		<!-- Facebook sharing -->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="/">/ishihara</a>
	        </div>
	        <div class="collapse navbar-collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#">#</a></li>
	            <li class="active"><a id="fb-container"></a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </div>

	    <div class="container">
	      <div class="starter-template">
	        <h1>Ishihara Generator</h1>
	        <p class="lead">Make your own bogus <a href="https://en.wikipedia.org/wiki/Ishihara_test">red-green colour blindness test</a>!</p>
	        <div id="js-warning">But first you'll need to enable Javascript.</div>
	        <div id="content">
	        	<div id="form">
	        		<p>Enter an <b>image url</b> for the Ishihara.</p>
	        		<input type="text" id="image-url" />
	        		<button>Submit</button>
	        		<p>Or use one of these:</p>
	        		<img class="thumbnail" src="http://i.imgur.com/WeO6JT6.jpg" />
	        		<img class="thumbnail" src="http://i.imgur.com/JzGHXiD.jpg" />
	        		<img class="thumbnail" src="http://i.imgur.com/EuVvjg2.png" />
	        		<img class="thumbnail" src="http://i.imgur.com/ScNwJWX.jpg" />
	        		<img class="thumbnail" src="http://i.imgur.com/7PazAAi.jpg" />
	        		<img class="thumbnail" src="http://i.imgur.com/2aVqXrs.jpg" />
	        		<img class="thumbnail" src="http://i.imgur.com/gGXDdg5.jpg" />
	        		<img class="thumbnail" src="http://i.imgur.com/6GWLu1N.jpg" />
	        		<img class="thumbnail" src="http://i.imgur.com/n4LXndm.png" />
	        		<img class="thumbnail" src="http://i.imgur.com/X1DiQbX.jpg" />
	        	</div>
	        	<div id="results">
	        		<div id="loading">
	        			Hang on, generating Ishihara plate...<br/>
	        			<img src="loading.gif" />
	        		</div>
	        		<img id="ishihara" src="lenny.png" />
	        	</div>
	        </div>
	      </div>

	    </div>
	</body>
	<script>hideJsWarning();</script>
</html>